@gray-base: #000;
@gray-darker: #002b36;
@gray-dark: #073642;
@gray: #839496;
@gray-light: #eee8d5;
@gray-lighter: #fdf6e3;

@primaryColor: #b58900;
@positiveColor: #2aa198;
@infoColor: #268bd2;
@warningColor: #cb4b16;
@negativeColor: #d33682;

@fontName: "Source Sans Pro";

@pageBackground: @gray-darker;
@textColor: @gray;
@inactiveColor: @gray;
@linkColor: @positiveColor;
@linkHoverColor: @linkColor;
@inputColor: @gray;
@inputBackground: #a9bdbd;
@inputPlaceholderColor: @gray-darker;
@inputPlaceholderFocusColor: @gray-darker;
@disabledTextColor: rgba(255, 255, 255, 0.25);
@invertedDisabledTextColor: rgba(255, 255, 255, 0.25);
@disabledTextColor: @gray-dark;
@disabledBorderColor: @gray-dark;
@positiveTextColor: #fff;
@positiveBackgroundColor: @positiveColor;
@positiveBorderColor: @positiveColor;
@infoTextColor: #fff;
@infoBackgroundColor: @infoColor;
@infoBorderColor: @infoColor;
@warningTextColor: #fff;
@warningBackgroundColor: @warningColor;
@warningBorderColor: @warningColor;
@negativeTextColor: #fff;
@negativeBackgroundColor: @negativeColor;
@negativeBorderColor: @negativeColor;

@darkTextColor: rgba(255, 255, 255, 0.9);
@mutedTextColor: rgba(255, 255, 255, 0.8);
@lightTextColor: rgba(255, 255, 255, 0.7);
@unselectedTextColor: rgba(255, 255, 255, 0.5);
@hoveredTextColor: rgba(255, 255, 255, 1);
@pressedTextColor: rgba(255, 255, 255, 1);
@selectedTextColor: rgba(255, 255, 255, 1);
@disabledTextColor: rgba(255, 255, 255, 0.2);

@invertedTextColor: rgba(255, 255, 255, 0.85);
@invertedMutedTextColor: rgba(0, 0, 0, 0.6);
@invertedLightTextColor: rgba(0, 0, 0, 0.4);
@invertedUnselectedTextColor: rgba(0, 0, 0, 0.4);
@invertedHoveredTextColor: rgba(0, 0, 0, 0.8);
@invertedPressedTextColor: rgba(0, 0, 0, 0.9);
@invertedSelectedTextColor: rgba(0, 0, 0, 0.95);
@invertedDisabledTextColor: rgba(0, 0, 0, 0.2);

@borderColor: lighten(@gray-dark, 5%);
